# Frontend: build the Vite SPA, then serve it with nginx (which also reverse-proxies
# /api -> the backend, so the browser only ever talks to this one origin).

# --- build stage ---
FROM node:20-slim AS build
WORKDIR /app
COPY package.json package-lock.json ./
COPY frontend/package.json ./frontend/package.json
COPY backend/package.json ./backend/package.json
RUN npm ci
COPY frontend ./frontend
RUN npm -w frontend run build

# --- serve stage ---
FROM nginx:1.27-alpine
COPY --from=build /app/frontend/dist /usr/share/nginx/html
# The nginx image runs envsubst on /etc/nginx/templates/*.template at startup,
# substituting ${PORT} and ${BACKEND_URL} (nginx's own $vars are left intact).
COPY deploy/nginx.conf.template /etc/nginx/templates/default.conf.template
ENV PORT=80
ENV BACKEND_URL=http://backend:4000
EXPOSE 80
