# Rendered by the nginx image's envsubst step (${PORT}, ${BACKEND_URL} come from env;
# nginx runtime $variables are left untouched).
server {
    listen       ${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # API is reverse-proxied to the backend (no trailing slash on proxy_pass: keep the /api prefix).
    location /api/ {
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # SPA fallback: every other path serves index.html (client-side routing).
    location / {
        try_files $uri $uri/ /index.html;
    }
}
