# Rendered by the nginx image's envsubst step (${PORT}, ${BACKEND_URL} come from env;
# nginx runtime $variables are left untouched).
server {
    listen       ${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # API is reverse-proxied to the backend (no trailing slash on proxy_pass: keep the /api prefix).
    # Host = $proxy_host so Render's edge routes to totaload-backend (not the frontend's hostname).
    # proxy_ssl_server_name = on sets SNI on the upstream TLS handshake (required by Render).
    location /api/ {
        proxy_pass            ${BACKEND_URL};
        proxy_http_version    1.1;
        proxy_set_header      Host              $proxy_host;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_read_timeout    120s;
        proxy_send_timeout    120s;
        client_max_body_size  25m;
    }

    # SPA fallback: every other path serves index.html (client-side routing).
    location / {
        try_files $uri $uri/ /index.html;
    }
}
